#####
[CLEARTEXT]
11
#
[CLEARSP]
139	141	140	145	146
#
[CLEARANI]
96	98	97	100	101
#
[CLEARANISET]
10	24	11	26	27
##

# id	file_path	transparent_color_r	g	b
[TEXTURES]
11	textures\Stair.png	1	1	1
#
# id	left	top	right	bottom	texture_id
[SPRITES]
#STAIR
139	64	0	96	32	11
140	160	0	192	32	11
145	96	0	128	32	11
146	128	0	160	32	11
#GROUND
141	64	0	96	32	1
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#====STAIR======
96	139	100
97	140	100
100	145	100
101	146	100
#====GROUND=====
98	141	100
#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
#STAIR
10	96
11	97
26	100
27	101
#GROUND
24	98

[SCENEOBJECT]
Scenes\scene5.txt
[TILEMAP]
10000	TileMap\Scene3.png	TileMap\Scene5_map.txt	12	48	5	12	32	32	3	0	0