#####
[CLEARTEXT]
11
#
[CLEARSP]
139	140	141	145
#
[CLEARANI]
96	97	98	100
#
[CLEARANISET]
10	24	26	27
##

# id	file_path	transparent_color_r	g	b
[TEXTURES]
11	textures\Stair.png	1	1	1
#
# id	left	top	right	bottom	texture_id
[SPRITES]
#STAIR
139	224	0	256	32	11
140	192	0	224	32	11
#GROUND
141	96	0	128	32	1
145	128	0	160	32	1
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#====STAIR======
96	139	100
97	140	100
#====GROUND=====
98	141	100
100	145	100
#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
#STAIR
10	96
27	97
#GROUND
24	98
26	100

[SCENEOBJECT]
Scenes\scene6.txt
[TILEMAP]
12000	TileMap\Scene4.png	TileMap\Scene6_map.txt	11	48	6	17	32	32	4	0	0	1590	500